# Properties for configuring Log4j for this application
# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=info,stdout,jradweb
log4j.appender.jradweb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jradweb.File=${jboss.server.log.dir}/jradbaseweb.log
log4j.appender.jradweb.layout=org.apache.log4j.PatternLayout
log4j.appender.jradweb.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %20c{1} %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss} %m  (%F:%L) \n


log4j.logger.java.sql=INFO
log4j.logger.com.ibatis=INFO
